ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Program Files (x86)\Labcenter Electronics\Proteus 7 Professional\SAMPLES\rain al.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/10/21
Modified: 18/10/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
B1,BATTERY,9V,EID=1,PACKAGE=CONN-SIL2,RINT=0.1
BUZ1,BUZZER,BUZZER,BUFFERTIME=200ms,EID=C,FREQ=500Hz,LOAD=12,PACKAGE=CONN-SIL2,PINSWAP="1,2",SAMPLERATE=44100,VNOM=12V
C1,CAP-POL,10uF,EID=7,PACKAGE=CAP10
Q1,BC547,BC547,EID=4,PACKAGE=TO92/18
R1,RES,470k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,100k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,4.7k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,100k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,555,555,EID=2,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
U2,SHT10,SHT10,EID=B,FORMAT1=3.1,FORMAT2=3.1,ITFMOD=SHTXXITF,MAX1=100,MAX2=120,MIN1=0,MIN2=-40,PACKAGE=SO8,SETPOINT1=80.0,SETPOINT2=27.0,STATE=0,STEP1=1,STEP2=1,TRACE=1,TRACE_ITF=1,TRACE_RD=1,TRACE_WR=1,UNITS1=%%RH,UNITS2=°C

*NETLIST,12   
#00000,5
B1,PS,1
R4,PS,2
U1,PP,8
R1,PS,2
U2,IO,2

#00001,5
B1,PS,2
U1,PP,1
BUZ1,PS,2
C1,PS,2
R3,PS,1

#00002,3
U1,IP,4
R3,PS,2
Q1,PS,3

#00003,3
U1,IP,7
R5,PS,2
R4,PS,1

#00004,2
U1,OP,3
BUZ1,PS,1

#00005,4
U1,IP,2
C1,PS,1
R5,PS,1
U1,IP,6

#00006,1
U1,IP,5

#00007,2
R1,PS,1
Q1,PS,1

#00008,2
Q1,PS,2
R2,PS,2

#00009,2
R2,PS,1
U2,IP,3

GND,2,CLASS=POWER
GND,PR
U2,PP,1

VCC/VDD,3,CLASS=POWER
VDD,PT
VCC/VDD,PR
U2,PP,4

*GATES,0    

